# AdminDashboard

./: AdminDashboard.slnx  ERP.Microservices.slnx
AdminDashboard/: AdminDashboard.csproj  AdminDashboard.http  Dockerfile  ERP.AdminDashboard.API.csproj  Program.cs  README.md  appsettings.json
AdminDashboard/Controllers/: WeatherForecastController.cs
AdminDashboard/Properties/: launchSettings.json
ERP.WorkflowwServices.API/: Dockerfile  ERP.WorkflowwServices.API.csproj  ERP.WorkflowwServices.API.http  Program.cs  appsettings.json
ERP.WorkflowwServices.API/Common/: DefaultTenant.cs
ERP.WorkflowwServices.API/Configurations/: InfrastructureServices.cs  MapperProfile.cs  ServiceCollectionExtensions.cs  WorkflowContextMiddleware.cs
ERP.WorkflowwServices.API/Controllers/: AuthController.cs  MenuController.cs  ModuleController.cs  WorkflowController.cs
ERP.WorkflowwServices.API/Core/: PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
ERP.WorkflowwServices.API/DTOs/: LoginDto.cs  MenuCreateDto.cs  ModuleCreateDto.cs  WFEventDto.cs  WFEventResponseDto.cs
ERP.WorkflowwServices.API/DTOs/FilterModels/: BasePaging.cs  WorkFlowFilterModel.cs
ERP.WorkflowwServices.API/Interfaces/: IJwtService.cs  IMenuService.cs  IModuleService.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IWFEvent.cs
ERP.WorkflowwServices.API/Interfaces/Common/: ISoftDelete.cs  ITenantEntity.cs
ERP.WorkflowwServices.API/Migrations/: 20260209144220_initload.Designer.cs  20260209144220_initload.cs  WorkflowDbContextModelSnapshot.cs
ERP.WorkflowwServices.API/Models/: BaseAuditableEntity.cs  MenuItem.cs  MenuRole.cs  Module.cs  RefreshToken.cs  Roles.cs  Users.cs  WFEvent.cs  WFGroup.cs
ERP.WorkflowwServices.API/Properties/: launchSettings.json
ERP.WorkflowwServices.API/Repositories/: PagedResult.cs
ERP.WorkflowwServices.API/Repositories/Implementations/: Repository.cs  UnitOfWork.cs
ERP.WorkflowwServices.API/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
ERP.WorkflowwServices.API/Services/: AuthService.cs  JwtService.cs  MenuService.cs  ModuleService.cs  RefreshTokenRepository.cs  UserRepository.cs  WFEventService.cs
ERP.WorkflowwServices.API/Services/Data/: WorkflowDbContext.cs
ERP.WorkflowwServices.API/WorkflowContext/: IWorkflowExecutionContextAccessor.cs  WorkflowExecutionContext.cs  WorkflowExecutionContextAccessor.cs
